const gifts = [
    "Поцеловать её 💋",
    "Сказать ей 5 причин, почему ты её любишь ❤️",
    "Сделать ей массаж",
    "Позвать её на свидание",
    "Написать ей письмо",
    "Сделать для неё сюрприз",
    "Обернуть её в объятия на 10 секунд 🤗",
    "Сказать ей то, что давно хотел",
    "Приготовить ей что-нибудь вкусное",
    "Сделать ей комплимент",
    "Запланировать с ней прогулку 🌙",
    "Скинуть ей милое фото",
    "Отправить ей голосовое ‘я тебя люблю’"
];

function generateGift() {
    const index = Math.floor(Math.random() * gifts.length);
    document.getElementById("result").textContent = gifts[index];
}
